{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "WDD330 final project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Ntombi Hontyo",
  "dependencies": {
    "finalproject": "file:",
    "parcel": "^2.13.2",
    "prettier": "^3.4.2"
  }
}
